# springwithoutconfig

./: README.md  pom.xml
src/main/java/: Startup.java  StringTokenizerTest.java
src/main/java/com/self/config/: MyBatisConfig.java  SpringConfig.java
src/main/java/com/self/repository/: DBDao.java
src/main/java/com/self/service/: DBService.java
src/main/resources/: application.properties
